   0 None
   1 None
...
  20 'ui' : ('d', 1) ->
  21 None
  22 None
...
  42 'la' : ('z', 1) -> ('n', 1) ->
  43 None
  44 'an' : ('g', 1) ->
  45 None
  46 None
...
  50 'li' : ('n', 1) ->
  51 None
  52 None
...
  56 'az' : ('y', 1) ->
  57 'y ' : ('l', 1) ->
  58 None
  59 None
  60 None
  61 'ng' : ('u', 1) ->
  62 None
  63 None
  64 'gu' : ('i', 1) ->
  65 None
  66 None
...
  69 ' l' : ('a', 1) -> ('i', 1) ->
  70 None
  71 None
...
  94 'd ' : ('l', 1) ->
  95 None
  96 'in' : ('e', 1) ->
  97 None
  98 None
...
 101 'zy' : (' ', 1) ->
 102 'id' : (' ', 1) ->
 103 None
 104 None
...
